{
    "id": "0041080d-0c12-4df9-aee0-9e4dd1f217d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0041080d-0c12-4df9-aee0-9e4dd1f217d0",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}