{
    "id": "0aeb6eaa-f5d8-489f-ba75-da84df60ab47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0aeb6eaa-f5d8-489f-ba75-da84df60ab47",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}