{
    "id": "11981e01-8a49-461e-ae7e-58ffb03bda04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11981e01-8a49-461e-ae7e-58ffb03bda04",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}