{
    "id": "22e1b893-8034-4c81-83eb-48b672314bb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22e1b893-8034-4c81-83eb-48b672314bb3",
    "children": [
        "537aee3f-18a5-4b63-86bc-f694acdec749"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}