{
    "id": "260d308f-0ffd-4980-9b93-b0cedc1f216e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "260d308f-0ffd-4980-9b93-b0cedc1f216e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}