{
    "id": "2f09bc61-e1d7-4ef6-bff9-f2cd488aced9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f09bc61-e1d7-4ef6-bff9-f2cd488aced9",
    "children": [
        "e82c323b-6cac-4743-ab5c-b57ad084ded0",
        "de107148-fe5b-4ed6-b22a-de1faad0d1a5"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}