{
    "id": "62a34037-9c14-4774-93f2-86c38ecb488f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62a34037-9c14-4774-93f2-86c38ecb488f",
    "children": [
        "42345a09-ac67-4466-b1c8-2ed61a83d42d",
        "51480706-3c28-4c12-800b-3b407137f164"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}