{
    "id": "79a6ba66-4865-4345-b851-ecb6f9916b2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79a6ba66-4865-4345-b851-ecb6f9916b2b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}