{
    "id": "8cdae891-deda-4672-b022-47cafab48955",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cdae891-deda-4672-b022-47cafab48955",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}