{
    "id": "93072d5f-2ed1-4926-a692-8ebfbd5b4bfc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93072d5f-2ed1-4926-a692-8ebfbd5b4bfc",
    "children": [
        "737251e1-e3fb-42cc-8f7e-0e4cbc5072a1",
        "556ce2e3-4bf7-40f0-a271-9fa3b964e932"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}