{
    "id": "b7b640dc-6274-4c11-a48e-e4607818a8b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7b640dc-6274-4c11-a48e-e4607818a8b1",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}