{
    "id": "b9097ace-8d16-43c6-baa8-e92c4a8a4e7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9097ace-8d16-43c6-baa8-e92c4a8a4e7b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}