{
    "id": "d7e56c98-2d73-453e-b5d0-6edfb44005bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7e56c98-2d73-453e-b5d0-6edfb44005bb",
    "children": [
        "349ad3d2-8b80-444e-8aef-fb2b676d734c"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}