{
    "id": "d8d662c5-b400-42b8-9354-37c75746a6f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8d662c5-b400-42b8-9354-37c75746a6f9",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}